<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, .wrap {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        /*div {*/
        /*border: 1px solid;*/
        /*}*/

        .one {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 100% 0 0 0;
            background-color: #BFA;
        }

        .two {
            position: absolute;
            left: 300px;
            top: 150px;
            width: 150px;
            height: 150px;
            border-radius: 0 100% 0 0;
            background-color: #1FFFB0;
        }

        .two1 {
            position: absolute;
            left: 750px;
            top: 150px;
            width: 150px;
            height: 150px;
            border-radius: 100% 0 0 0;
            background-color: #FFB91B;
        }

        .three {
            position: absolute;
            left: 300px;
            top: 300px;
            width: 50px;
            height: 50px;
            border-radius: 0 0 100% 0;
            background-color: #2AA3FF;
        }

        .three1 {
            position: absolute;
            left: 850px;
            top: 300px;
            width: 50px;
            height: 50px;
            border-radius: 0 0 0 100%;
            background-color: #FF518A;
        }

        .four {
            position: absolute;
            left: 100px;
            top: 300px;
            width: 200px;
            height: 200px;
            border-radius: 0 0 0 100%;
            background-color: #DE97FF;
        }
        .four1 {
            position: absolute;
            left: 900px;
            top: 300px;
            width: 200px;
            height: 200px;
            border-radius: 0 0 100% 0;
            background-color: #2AA3FF;
        }

        .one > .x {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 150px;
            height: 150px;
            border-radius: 100% 0 0 0;
            background-color: #FBFDFF;
        }

        #dian {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #666666;
        }

        .one1 {
            position: absolute;
            left: 900px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 0 100% 0 0;
            background-color: #F48FB1;
        }

        .one1 > .x {
            position: absolute;
            left: 0px;
            top: 50px;
            width: 150px;
            height: 150px;
            border-radius: 0 100% 0 0;
            background-color: #FBFDFF;
        }

        #yuan {
            position: absolute;
            left: 50px;
            top: 100px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #666666;
        }

        .message {
            position: absolute;
            top: 400px;
            left: 420px;
            color: #F48FB1;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="one">
        <div class="x">
            <div id="dian"></div>
        </div>
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
<div class="message">
    王老师，爱你呀，晚安❤不要烦恼了，轻松些，古耐🌙
</div>
    <div class="one1">
        <div class="x">
            <div id="yuan"></div>
        </div>
    </div>
    <div class="two1"></div>
    <div class="three1"></div>
    <div class="four1"></div>
</div>
</body>
</html>
